<!DOCTYPE html>
<html>
	<head>
		<meat charest="UTF-8">
		<title>表单</title>
	</head>
	<body>
		<form action="http://www.baidu.com" method="post">
		<h3>已注册用户登录</h3>
			<fieldset>
				<legend>用户登录</legend>
				用户名：<input type="text"><br>
				密  码：<input type="password" name="password"><br>
				<input type="checkbox"> 记住我
				<input type="button" value="登陆"><br>
				<input type="image" value="忘记密码">
			</fieldset>
			<h3>未注册创建账户</h3>
			<fieldset>
				<legend>用户注册</legend>
				用 户 名：<input type="text"><br>
				电子邮箱：<input type="text" name="电子邮箱"><br>
				密 码：<input type="password" name="password"><br>
				确认密码：<input type="password" name="password"><br>
				<input type="checkbox">同意服务协议条款
				<input type="button" value="注册">
				<input type="button" value="取消">
			</fieldset>
		</form>
	</body>
</html>